# properties
# whether any dependency references a web application spring boot will automatically
# runs tomcat webserver. The "NONE" values prevents that.
spring.main.web-application-type=NONE

# mssql
mssql.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
mssql.url=jdbc:sqlserver://localhost;databaseName=proc_runner
mssql.username=sa
mssql.password=!234Abcd
mssql.timeout=600

# saphana
saphana.driverClassName=com.sap.db.jdbc.Driver
saphana.url=jdbc:sap://192.168.56.101:39015
saphana.username=SYSTEM
saphana.password=!234Abcd
saphana.timeout=600